SECRET_KEY=b45a54caf83b8721e67e35c59e766386efa1b1919592611f51d970e3ea96772e
FLASK_ENV=production
FLASK_DEBUG=False
#GOOGLE_CLIENT_ID=188228268129-qlu9q79g79i3e5ggk2oi1ud24nhi5l70.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPES=openid email profile
MAX_CONTENT_LENGTH=16777216
ALLOWED_EXTENSIONS=csv,xlsx,xls,json,xml
UPLOAD_FOLDER=uploads
PROCESSED_FOLDER=processed
REPORTS_FOLDER=reports_out
TEMP_FOLDER=temp
PLOTS_FOLDER=static/plots
DATABASE_FOLDER=database
CONFIGS_FOLDER=configs
DATA_PREVIEW_MAX_ROWS=100
PLOTS_MAX_COLUMNS=4
PLOTS_DPI=150
SESSION_LIFETIME=604800
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
WTF_CSRF_ENABLED=True
